{
 "name": "app-searching",
 "version": "1.0.0",
 "description": "Node module for sorting data though different algorithms",
 "homepage": "",
 "author": {
  "name": "Robert James Gabriel",
  "email": "robert_gabriel@outlook.com",
  "url": "https://www.robertgabriel.ninja"
 },
 "files": [
  "lib"
 ],
 "main": "lib/index.js",
 "keywords": [
  "algorithms",
  "sorting"
 ],
 "devDependencies": {
  "cookie-parser": "~1.4.3",
  "debug": "~2.6.9",
  "eslint": "^4.19.1",
  "eslint-config-prettier": "^2.9.0",
  "eslint-config-xo": "^0.20.1",
  "express": "~4.16.0",
  "http-errors": "~1.6.2",
  "husky": "^0.14.3",
  "jest": "^22.0.6",
  "lint-staged": "^6.1.1",
  "morgan": "~1.9.0",
  "node-fetch": "^2.1.2",
  "nsp": "^2.8.0",
  "prettier": "1.11.1",
  "pug": "2.0.0-beta11"
 },
 "engines": {
  "npm": ">= 4.0.0"
 },
 "scripts": {
  "prepublishOnly": "nsp check",
  "test": "jest",
  "start": "node lib/example"
 },
 "lint-staged": {
  "*.js": [
   "eslint --fix",
   "git add"
  ],
  "*.json": [
   "prettier --write",
   "git add"
  ]
 },
 "eslintConfig": {
  "extends": [
   "xo"
  ],
  "env": {
   "jest": true,
   "node": true
  },
  "rules": {}
 },
 "repository": "https://github.com/RobertJGabriel/simple-sorting.git",
 "jest": {
  "testEnvironment": "node"
 },
 "license": "Apache-2.0",
 "dependencies": {
  "caniuse-db": "^1.0.30000824",
  "chalk": "^2.3.2",
  "express": "^4.16.3",
  "fs": "0.0.1-security",
  "pug": "^2.0.3",
  "puppeteer": "^1.2.0"
 }
}
